<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- <link rel="stylesheet" href="public/css/stylesheet.css" type="text/css" media="all" /> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Retro Music</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Mr+Dafoe);
            @import url(https://fonts.googleapis.com/css?family=Titillium+Web:900);

            /* Reset some default styles for better consistency */

            :root {
            --primary-bg: #0c0c0c; /* Dark background */
            --secondary-bg: #ff6600; /* Slightly lighter background */
            --accent-color: #ffcc00; /* Yellow accent color */
            --text-color: #ffffff; /* White text color */
            --heading-color: #66ccff; /* Light blue heading color */
            --card-bg: #333333; /* Dark card background */
            --link-color: #ffcc00; /* Yellow link color */
            --link-hover-color: #ffffff; /* White link hover color */
            }


            .chrome {
            position: relative;
            background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 4px #f5f5f5;
            font-size: 200px;
            font-family: 'Titillium Web', sans-serif;
            font-style: italic;
            margin: 0;
            line-height: 1;
            }

            .chrome:before {
            content: 'CHROME';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
            background-position:-680px 0;
            -webkit-background-clip: text;
            -webkit-text-stroke: 0;
            padding-right: 300px;
            -webkit-animation-name: chrome_effect;
            -webkit-animation-duration: 6s;
            -webkit-animation-delay: 2s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            }


            .dreams {
            position: absolute;
            margin: 0px;
            font-family: 'Mr Dafoe', cursive;
            font-size: 160px;
            color: #F975F7 ;
            transform:rotate(-15deg);
            -ms-transform:rotate(-15deg); /* IE 9 */
            -webkit-transform:rotate(-15deg); /* Safari and Chrome */
            margin-left: 400px;
            margin-top: -120px;
            -webkit-text-stroke: 1px #f008b7;
            -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
            z-index: 20;
            }

            .windows .dreams {
            -webkit-text-stroke: 4px #f008b7;
            }


            body, h1, h2, p, ul {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: 'Orbitron', sans-serif;
                background-color: var(--primary-bg);
                color: var(--text-color);
                line-height: 1.6;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            
            header {
                color: var(--heading-color);
                padding: 15px 0;
            }
            
            header h1 {
                font-size: 36px;
            }
            
            main {
                margin-top: 20px;
            }
            
            .section {
                margin-bottom: 40px;
            }
            
            .section h2 {
                color:   var(--heading-color); /* Light blue heading color */
                border-bottom: 2px solid #2c3e50;
                padding-bottom: 5px;
                margin-bottom: 20px;
            }
            
            .format-card {
                background-color: var(--card-bg);
                border: 1px solid #555;
                border-radius: 8px;
                overflow: hidden;
                transition: box-shadow 0.3s;
                margin-bottom: 20px;
            }
            
            .format-card:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .format-card img {
                max-width: 100%;
                height: 400px;
            }
            
            .format-details {
                padding: 20px;
            }
            
            .format-details h3 {
                color: var(--heading-color);
                font-size: 20px;
                margin-bottom: 10px;
            }
            
            .format-details p {
                color: var(--text-color);
                margin-bottom: 40px;
            }
            
            .format-details a {
                color: var(--link-color);
                text-decoration: none;
                font-weight: bold;
            }
            
            .format-details a:hover {
                color: var(--link-hover-color);
                text-decoration: underline;
            }
            
            .footer {
                background-color: #34495e;
                color: #ecf0f1;
                text-align: center;
                padding: 15px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            /* Responsive styles */
            @media (max-width: 768px) {
                header h1 {
                font-size: 28px;
                }

                img {
                height: 300px;
                }
            
                .format-details h3 {
                font-size: 18px;
                }
            
                .footer {
                position: relative;
                }
                .chrome {
                position: relative;
                background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 4px #f5f5f5;
                font-size: 100px;
                font-family: 'Titillium Web', sans-serif;
                font-style: italic;
                margin: 0;
                line-height: 1;
                }
                
                .chrome:before {
                content: 'RETRO';
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
                background-position:-680px 0;
                -webkit-background-clip: text;
                -webkit-text-stroke: 0;
                padding-right: 300px;
                -webkit-animation-name: chrome_effect;
                -webkit-animation-duration: 6s;
                -webkit-animation-delay: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
                }
                
                
                .dreams {
                position: absolute;
                margin: 0px;
                font-family: 'Mr Dafoe', cursive;
                font-size: 80px;
                color: #F975F7 ;
                transform:rotate(-15deg);
                -ms-transform:rotate(-15deg); /* IE 9 */
                -webkit-transform:rotate(-15deg); /* Safari and Chrome */
                margin-left: 200px;
                margin-top: -80px;
                -webkit-text-stroke: 1px #f008b7;
                -webkit-filter: drop-shadow(2px 2px 20px #f008b7);
                z-index: 20;
                }
                
                .windows .dreams {
                -webkit-text-stroke: 4px #f008b7;
                }
                
            }
            
        </style>
    </head>
    <body>
        <main class = "container">
            <section id = "Hero" class = "section" className = "Hero">
                <div id = "wrapper"> 
                    <h1 class="chrome">RETRO</h1>
                    <h3 class="dreams">Music</h3>
                    <img src = "assets/viny_record.png" alt="cassette player">

                </div>
                

            </section>
            
            <div class = "section" className = "About">
                <h1>About</h1>
                <p>
                    When digital music arrived, everyone thought it would mean the death to CDs. This hasn't really happened, and, ironically, there has been a ressurgence of vinyl and event cassete tapes. 
                </p>
                <br />
                <p>
                    Vinyl sales have surpassed CDs, and turntables are experiencing a significant resurgence. For artists, vinyl proves to be a more lucrative option, as it requires 450,000 streams on Spotify to equal the profit generated by 100 vinyl sales.
                </p>
                <br />
                <p>
                    Let's examione a few music formats that have had a resurgence in recent years.
                </p>
            </div>
            <section class = "section" className = "Mediums">
                <h1>Mediums</h1>
                <!-- Sample Format Card -->
                <div class="format-card">
                    <img src="assets/cassette_player.png" alt="Sample Format Image">
                    <div class="format-details">
                    <h3>Compact Cassette</h3>
                    <p>A classic format known for its portability and analog warmth. Rediscover the joy of mixtapes!</p>
                    <p><a href="https://en.wikipedia.org/wiki/Cassette_tape">Learn More</a></p>
                    </div>
                </div>
                <!-- End Sample Format Card -->

                <!-- Vinyl Format Card -->
                <div class="format-card">
                    <img src="assets/viny_record.png" alt="Vinyl Format Image" height = 200>
                    <div class="format-details">
                    <h3>Vinyl Record</h3>
                    <p>Experience the warmth and nostalgia of vinyl. Explore the rich sound of analog recordings.</p>
                    <p><a href="https://en.wikipedia.org/wiki/Phonograph_record#New_sizes_and_materials_after_WWII:_45_rpm_singles,_LPs,_and_vinyl_records">Learn More</a></p>
                    </div>
                </div>
                <!-- End Vinyl Format Card -->

                <!-- CD Format Card -->
                <div class="format-card">
                    <img src="assets/cd.png" alt="CD Format Image" >
                    <div class="format-details">
                    <h3>Compact Disc (CD)</h3>
                    <p>Relive the era of digital audio with the compact disc. Crystal-clear sound and digital convenience.</p>
                    <p><a href="https://en.wikipedia.org/wiki/Compact_disc">Learn More</a></p>
                    </div>
                </div>
                <!-- End CD Format Cards -->
            </section>
            <!-- CD Article -->
            <section class="section" className = "CD Article">
                <div class="format-card" className = "CD Article">
                    <div class = "format-details">
                        <h1>The Resilience of the Shiny Disc</h1>
                        <img src="assets/year-music-cd-phase-out-20171229.avif" alt="A person walks into an HMV store at a mall" height="10000px" />
                        <p>A person enters an HMV store at a Dartmouth, N.S. mall on Feb. 24, 2017. Customer Adrian Doran, aware of the perceived obsolescence of compact discs, still finds plenty to love about them. (Andrew Vaughan/The Canadian Press)</p>
                        <iframe src="//www.cbc.ca/i/phoenix/player/syndicate/?mediaId=2049134147679" width="640" height="360" frameborder="0" allowfullscreen></iframe>
                        <h2>A Nostalgic Journey</h2>
                        <p> Cast your mind back to the late 1980s—the era of neon scrunchies, Walkmans, and boomboxes. CDs burst onto the scene, promising pristine sound quality and a future free from the crackles and pops that plagued vinyl records. The compact disc was the epitome of modernity—an optical marvel encased in a reflective, plastic sheen.</p>
                        
                        <h2>The Digital Revolution</h2>
                        <p>Fast forward to the early 2000s. The digital revolution was in full swing. MP3s, streaming services, and iPods took center stage. The once-ubiquitous CD towers in living rooms began to gather dust, and portable CD players morphed into relics. The convenience of digital music overshadowed the tactile pleasure of handling a physical disc.</p>
                        
                        <h2>The Unexpected Comeback</h2>
                        <p>But wait! Just when we thought CDs were destined for the annals of music history, a plot twist unfolded. In 2021, the Recording Industry Association of America (RIAA) dropped a bombshell: CD sales had increased for the first time since 2004. Almost one billion units of this shiny medium were sold in 2000, but by 2021, that number had dwindled to a mere 46.6 million. However, the nearly 50% jump in sales from the previous year signaled a revival—a phoenix rising from the ashes.</p>
                        
                        <h2>BTS and Beyoncé: Unlikely Champions</h2>
                        <img src="assets/albumcovertreatment31.webp" alt="Beyonce's &quot;RENAISSANCE&quot; Album Cover">
                        <p>Cover to Beyoncé's Renaissance. This album scored 2022's second biggest album debut. (Carlijn Jacobs) </p>
                        <p>Enter <b>BTS</b> and <b>Beyoncé</b>—global music icons who decided to embrace the seemingly retro trend. Both artists released their latest albums on CD, reigniting interest in this once-dismissed format. Suddenly, CDs were cool again. Tech review website Engadget even labeled the CD revival as "inevitable."</p>
                        
                        <h2>Generational Divide</h2>
                        <p>Interestingly, it's not just nostalgic Boomers or Gen Xers driving this comeback. Surveys reveal that millennials are the ones fueling the resurgence of CDs. For them, the tactile experience of flipping through album booklets and placing a disc into a player holds a certain charm. It's a tangible connection to music—an antidote to the ephemeral nature of streaming playlists.</p>
                    
                        <h2>The Sonic Experience</h2>
                        <p>Beyond nostalgia, audiophiles appreciate the CD's sound quality. Unlike compressed digital files, CDs offer lossless audio. The smooth, uninterrupted flow of tracks and the absence of buffering hiccups create an immersive listening experience. Perhaps it's the warmth of analog in a digital world that draws us back.</p>
                        <p>So, next time you spot a stack of CDs at a thrift store or dust off your old collection, remember: these shiny discs have danced through time, evolving from cutting-edge to classic. Long live the comeback of the compact disc! 🎶📀</p>
                    
                        <h2>References</h2>
                        <ol type=""1>
                            <li>
                                CDs are making a comeback. Here's how we got to know them - CBC <a href="https://www.cbc.ca/archives/cd-revival-1.6510671">https://www.cbc.ca/archives/cd-revival-1.6510671</a>.
                            </li>
                            <li>
                                Put Down the Vinyls. CDs Are Making a Comeback After 17 Years - The Manual. <a href="https://www.cnet.com/culture/entertainment/put-down-the-vinyls-cds-are-making-a-comeback-after-17-years/">https://www.cnet.com/culture/entertainment/put-down-the-vinyls-cds-are-making-a-comeback-after-17-years/</a>.
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <!-- End of CD Article -->

            <!-- Vinyl Article -->
            <section class="section" className = "Vinyl Article">
                <div class="format-card" className = "Vinyl Article">
                    <div class = "format-details">
                        <h1>The Vinyl Revival</h1>
                        <img src="assets/Feria_del_Disco_de_Coleccionista_en_Barcelona_(Abril_2016)_02.jpg" alt = "A record store in Barcelona">
                        <p>A record store in Barcelona, 2016</p>

                        <p>The resurgence of vinyl records, also known as the vinyl revival, began around 2007 and has since gained momentum across the Western world and East Asia [2]. What factors have contributed to this unexpected resurgence?</p>
                        
                        <h2>A Shift in Listening Habitss</h2>
                        <img src="assets/victrola.webp" alt = "Close up of a record needle on a record. Monochromatic photo.">
                        <p>Victrola</p>
                        <p> Our music consumption habits have evolved dramatically. We hear music everywhere—while sipping coffee, driving, or working out. But amidst this constant background noise, something essential was lost: the art of **intentional listening**. Vinyl records offer a remedy. Unlike the instant gratification of streaming, playing a record demands patience. You carefully remove it from its sleeve, place it on the turntable, and set the stylus. Then, as the warm crackle fills the room, music becomes an activity, not just a backdrop [1].</p>
                        
                        <h2>The Tangible Experience</h2>
                        <p>There's a tactile magic to vinyl. Opening an album jacket reveals intricate artwork, and studying the liner notes becomes part of the ritual. The physicality of handling a record—its weight, texture, and fragility—creates a connection that digital files can't replicate. Vinyl invites us to slow down, immerse ourselves, and appreciate music as a multisensory experience.</p>
                        
                        <h2>Millenial Influence</h2>
                        <p>Contrary to popular belief, it's not just nostalgic Boomers or Gen Xers driving the vinyl resurgence. Surveys reveal that <b>millennials</b> are at the forefront of this trend. They seek authenticity, uniqueness, and a break from the digital deluge. For them, vinyl represents a rebellion against the ephemeral nature of streaming. It's a way to curate a personal collection, discover hidden gems, and connect with artists on a deeper level.</p>
                        
                        <h2>Sound Quality and Ritual</h2>
                        <p>Vinyl enthusiasts argue that the format offers superior sound quality. The analog warmth, imperfections, and richness of vinyl recordings evoke a sense of intimacy. Audiophiles cherish the ritual of flipping the record, adjusting the needle, and savoring each side. It's a deliberate act—an antidote to the shuffle-and-forget mentality.</p>

                        <h2>Surpassing CD Sales</h2>
                        <p>In <b>2020</b>, vinyl sales surpassed CD sales for the first time in over three decades. While CDs declined, vinyl soared, with sales rising <b>108%</b> in the first half of <b>2021</b> [3]. The allure of vinyl lies not only in its sonic appeal but also in its status as a tangible artifact—a piece of music history.</p>
                        
                        <p>As we embrace the digital age, vinyl records remind us of the beauty in slowing down, savoring the crackles, and letting music weave its magic. Whether you're a seasoned collector or a curious newcomer, the turntable awaits—a portal to a bygone era, resurrected for our listening pleasure.</p>
                    
                        <h2>References</h2>
                        <ol type=""1>
                            <li>
                                Vinyl revival - Wikipedia <a href="https://en.wikipedia.org/wiki/Vinyl_revival.">https://en.wikipedia.org/wiki/Vinyl_revival</a>.
                            </li>
                            <li>
                                Why Vinyl Records Are Making a Comeback in 2022 - The Manual. <a href="https://www.themanual.com/culture/why-vinyl-is-coming-back/">https://www.themanual.com/culture/why-vinyl-is-coming-back/</a>.
                            </li>
                            <li>
                                Vinyl records’ revival threatens environment and health. <a href="https://www.ewg.org/news-insights/news/2021/12/vinyl-records-revival-threatens-environment-and-health">https://www.ewg.org/news-insights/news/2021/12/vinyl-records-revival-threatens-environment-and-health</a> .
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <!-- End of Vinyl Article -->

            <section class="section" className = "Conclusions">
                <h1>Conclusions</h1>
                <p>While streaming services dominate the current music consumption landscape, the revival of CDs suggests that music lovers are seeking a more tangible and immersive experience. The comeback of CDs serves as a testament to the enduring appeal of physical media in an era dominated by digital streaming.</p>
                <br />
                <p>In conclusion, the resurgence of Compact Discs showcases the timeless allure of physical formats in the face of an increasingly digital world. Whether driven by nostalgia or a quest for a more tangible connection to music, CDs continue to hold a special place in the hearts of music enthusiasts, reminding us that the past and present can coexist harmoniously in the realm of audio experiences.</p>
            </section>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Retro Music Formats</p>
        </footer>
    </body>

</html>